<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpeachRecognitionApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-functions.js"></script>
</head>
<body class="theme-teal">
  <app-root></app-root>
</body>
</html>
